{
  "name": "tecno",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "client",
    "backend"
  ],
  "scripts": {
    "lint": "npm run --workspace backend lint:staged",
    "test": "npm run --workspace backend test",
    "dev": "npm run docker:up && lerna run db:seed --scope=backend && lerna run dev",
    "docker:up": "docker compose up -d tecno-db"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "husky": "9.1.6",
    "lerna": "8.1.8"
  },
  "dependencies": {
    "build-css": "^0.2.0"
  }
}
